<!DOCTYPE HTML>
<html>
<head>
<meta  charset="utf-8">
<title>京东618</title>
<!--公共样式-->
<link rel="stylesheet" type="text/css" href="css/public.css">
<style>
/*header 头部欢迎模块*/
.header{width:100%;background:#f1f1f1;}
.header_body{width:1210px;margin:0 auto;/*居中*/height:30px;}
.header_left{float:left;width:200px;line-height:30px;}
.header_right{float:right;width:1000px;line-height:30px;
}
.header_right li{float:right;width:80px;}
.header_right li a{color:#000;}
.header_right li a:hover{color:#C81623;}
/*top 顶部广告模块*/
.top{width:100%;background:red;}
.top img{display:block;margin:0 auto;}

/*logo*/
.logo{width:362px;height:60px; padding:20px 0; }
.logo a{display:block;width:270px; height:60px;background:url("img/logo-201305.png") no-repeat; text-indent:-50000px}

/*搜索*/
.seach{width:538px; height:40px; padding-top:25px;
}
.seach .text{width:446px;height:24px; padding:4px; border:2px solid #B61d1d; outline:none;}
.seach .button{width:70px; height:36px; padding:0 5px;
background:#B61d1d; font-size:16px; color:#FFF;outline:none;font-family:"微软雅黑";}
/*购物车*/
.car{ position:relative; width:137px;margin:25px 65px 0 0; z-index:0;}
.car a{
	display:block;
	width:75px;
	height:34px;
	border:1px solid #DFDFDF;
	background:#F9F9F9;
	text-align:center;
	line-height:34px;
	padding:0 30px;
	color:#000;
}
.car a span{ display:none;width:300px;height:70px; border:1px solid #DFDFDF;right:0px; top:34px; position:absolute; background:#FFF; z-index:-5;}
.car a:hover{ background:#FFF; border-bottom:1px solid #FFF;}
.car a:hover span{display:block;}
/*热词*/
.hotworld{width:538px;height:20px;}
.hotworld a.style-red{ color:red;}
.hotworld a{ float:left;
 margin-right:10px;line-height:20px;}

/*人工导航*/
.nav{border-bottom:1px solid #b1191A; line-height:44px; font-size:16px;}
.categotrys{width:210px;height:44px; background:#b1191A;
position:relative;
}
.categotrys a{color:#FFF; padding:0 10px;}
.categotrys .inner{width:210px;background:#C81623}
/*全部商品分类菜单菜单*/
.inner{ position:absolute;top:45px;left:0;}
.inner ul li{width:208px;height:31px; color:#FFF;}
.inner ul li h3{ float:left;height:31px; line-height:31px; padding:0 10px;}
.inner ul li i{ float:right;line-height:31px; font-style:normal;}
.inner ul li h3 a{ font-size:12px; padding:0;}
.navitem{}
.navitem ul li{ float:left;height:44px;}
.navitem ul li a{ padding:0 20px; color:#333;}
/*banner*/
.banner{height:700px; background:#FFF url(img/57345e56N6fb9c9b3.jpg) no-repeat top center;}
.banner_body{ width:730px; height:454px; margin:10px 0 0 220px; position:relative; border:1px solid #333; }
.banner_body .td{width:100%; position:absolute;bottom:0; text-align:center;}
.banner_body .td span{ display:inline-block; width:15px; height:15px; background:#3E3E3E; color:#FFF; line-height:15px;}
.banner_body .bd li{ width:730px; height:454px; display:none;}
.prev,.next{ position:absolute; display:block; background:#999; width:28px; height:62px; line-height:62px; text-align:center; font-size:16px; color:#FFF; opacity:0.5;}
.prev{ left:0px; top:190px;}
.next{ right:0px; top:190px;}
/*京东快报，便民，广告*/
.ban_right{ width:250px; margin-top:10px; float:right;}
.news{ border:1px solid #e8e8e8;}
/*快报标题*/
.news .mt{ width:210px; height:32px; padding:0 15px; line-height:32px;}
.news .mt h2{ font-size:16px; font-weight:400;}
/*快报身体*/
.news .mc{padding:5px 0 0 15px;}
.news .mc li{ height:24px; line-height:24px;}
.news .mc li span{ font-weight:700;}
/*便民服务*/
.rightServ{ border-right:1px solid #E8e8e8;}
.rightServ ul{ width:260px;}
.rightServ li{ width:62px; height:70px; float:left; border-left:1px solid #E8E8E8;border-bottom:1px solid #E8E8E8;}
.rightServ ul li a{ display:block; width:100%; height:100%;
text-align: center; line-height:50px;}
.fore div{ width:25px; height:25px;
margin:0 auto; position:relative; top:13px; background:url(img/56f4e6b8N940f608c.png) no-repeat;}
.fore1 div{ background-position:0 0;}
.fore2 div{ background-position:0 -25px;}
.fore3 div{ background-position:0 -50px;}
.fore4 div{ background-position:0 -75px;}
.fore5 div{ background-position:0 -100px;}
/*右侧小广告位*/
.right-pic{ width:250px; height:75px; margin-top:10px;}
/**/
.product_618{ margin-top:10px;}
.class-618{ width:210px; height:151px;}
.pro_list_618{ width:1000px;}
.pro_list_618 li{ float:left;}
/*618*/
.m{}
.mt{ padding:10px 0 15px 0;}
.select h3{width:390px; height:51px; background:url(img/pro/618/jd2016climax01.png); margin:0 auto;}
.bland h3{width:390px; height:51px; background:url(img/pro/618/jd2016climax01.png) 0 -51px; margin:0 auto;}
.b-climax-list{ margin-left:-10px;}
.b-climax-list li{ float:left;  margin-left:10px;}
/**/
.b-bland-list1,.b-bland-list2{ margin-left:-9px; padding-top:10px;}
.b-bland-list1 li{ float:left; width:398px; height:221px; margin-left:8px;}
.b-bland-list2 li{ float:left; width:194px; height:200px;margin-left:9px;}
/*楼层公共样式*/
.floor{ padding-top:15px;}
.floor .mt{ height:37px; border-bottom:1px solid #C81623; position:relative; padding:0;}
.floor .mt h2{ width:120px; text-align:right; font-size:20px; font-weight:500;}
.floor .mt i{ display:block; width:21px; height:25px; background:url(img/product_home_1.0.0.png) no-repeat; padding-right:10px; color:#FFF; font-size:12px; line-height:30px; text-align:center;}
.tab{ position:absolute; top:2px; right:0px;}
.tab li{ float:left; padding-top:3px; background:#FFF;}
.tab li a{ display:block; padding:0 15px; line-height:29px;
border-left:1px solid #FFF;
border-right:1px solid #FFF;
border-top:3px solid #FFF;}
.tab li a:hover{
line-height:29px;
border-left:1px solid #C81623;
border-right:1px solid #C81623;
border-bottom:1px solid #FFF;
border-top:3px solid #C81623;}
/*1F*/
/*silde*/
.silde{ width:330px;}
.side-inner{ position:relative;}
.side-inner—img{ width:330px; height:475px;}
.side-inner—thems{width:330px; height:92px;
background:#FFF; opacity:0.5;
position:absolute;top:250px; left:0;}
.side-inner—thems-list{ width:330px; height:92px; position:absolute;top:250px; left:0;}
/*1楼广告导航*/
.side-inner—thems-list{ margin-left:30px; width:300px;}
.side-inner—thems-list li{ width:100px; height:26px; line-height:26px; padding:10px 0; float:left;}
.side-inner—thems-list li i{ background-image:url(img/pro/1w/ice.png);width:26px; height:26px; margin-right:5px; float:left;}
.fore1 i{ background-position:0 0;}
.fore2 i{ background-position:0 -26px;}
.fore3 i{ background-position:0 -52px;}
.fore4 i{ background-position:0 -78px;}
.fore5 i{ background-position:0 -104px;}
.fore6 i{ background-position:0 -130px;}
/*1楼关键词*/
.side-inner-words{ width:330px; position:absolute;
top:342px; left:0;
 background:#EAEBF5;}
.side-inner-words li{width:130px; float:left; margin:17px 0 20px 30px;}
.side-inner-words li a{ float:left; margin-right:10px; line-height:24px;}
.side-extra{ width:328px; height:157px;
border-bottom:1px solid #ededed;
border-right:1px solid #ededed;}
/*1楼内容*/
.main_select{width:880px;}
.main_inner{ float:left; width:660px; overflow:hidden; }
.main_body{ width:680px;}
.main_body li{float:left;border-bottom:1px solid #ededed;
border-right:1px solid #ededed;}
.main_select .foer1{ width:439px; height:157px;}
.main_select .foer2{ width:439px; height:315px;}
.main_select .foer3{ width:219px; height:157px;}
.main-extra{ width:220px;}

/*网页尾部*/
.footer{}
/*提供服务*/
.service{width:100%; height:94px; background:#F5F5F5;}
.slogen{width:1210px; margin:0 auto;}
.slogen span{width:220px;height:54px; float:left;
margin-left:65px;margin-top:20px;}
.slogen span.fltr1{ background:url(img/footer/service_items_1.png) no-repeat;}
.slogen span.fltr2{ background:url(img/footer/service_items_2.png) no-repeat;}
.slogen span.fltr3{ background:url(img/footer/service_items_3.png) no-repeat;}
.slogen span.fltr4{ background:url(img/footer/service_items_4.png) no-repeat;}
/*尾部菜单*/
.w dl{width:180px; float:left;}
.w dl dt{font-size:16px; line-height:50px;}
.w dl dd{line-height:20px;}
.coverage{width:310px;height:168px;
background: url(img/footer/20130330B_1.png) no-repeat 60px -120px;}
.coverage strong{display:block; width:190px;height:50px;
line-height:50px; font-size:16px; font-weight:100;
margin:0 auto;}
.coverage p{width:190px;margin:0 auto;}
.coverage a{display:block; width:190px; margin:0 auto;
text-align:right;color:#333;}
.coverage a:hover{ color:red;}
/*友情链接，备案信息*/
.footer-2014{width:1210px; border-top:1px solid #E5E5E5;
padding:20px 0 30px 0;
}
.footer-2014 .link{text-align:center;  }
.footer-2014 p{ padding-top:10px; text-align:center; line-height:25px;}
.authentication{text-align:center;}
.authentication a{padding:10px 5px 0 5px;}

/*1F广告商标*/
.advent{ padding:15px 0; background:#f7f7f7; margin-top:10px;}
.advent a{display:block; width:118px; float:left; text-align:center; border-right:1px dashed #ccc;}
.advent a.off{ border:0;}
</style>
</head>

<body>
<!--头部-->
<div class="main">
	<!--header 头部欢迎模块-->
	<div class="header">
    	<div class="header_body">
        	<p class="header_left">你好，请登录</p>
            <ul class="header_right">
            	<li><a href="#">我的京东</a></li>
                <li><a href="#">京东会员</a></li>
                <li><a href="#">手机京东</a></li>
                <li><a href="#">关注京东</a></li>
                <li><a href="#">客户服务</a></li>
            </ul>
        </div>
    </div>
    <!--top 顶部广告模块-->
    <div class="top">
        <img src="img/573f1873Nef7596ff.jpg" width="1210" height="120" alt="我赢职场，爱上学习" />
    </div>
    <!--搜索模块-->
    <div class="w">
    	<!--logo-->
        <div class="logo left">
            <a href="http://www.wyzc.com/">我赢职场</a>
        </div>
        <!--seach-->
        <div class="seach left">
            <div class="from">
                <input type="text" class="text left">
                <button class="button left">搜索</button>
            </div>
        </div>
        <!--待完成 购物车-->
        <div class="car right">
            <a href="#">购物车
                <span>购物车中还没有商品，赶紧选购吧！</span>
            </a>
        </div>
        <!--热词-->
        <div class="hotworld left">
            <a href="#" target="_blank" class="style-red">超值预售</a>
            <a href="#" target="_blank">售联想Miix4</a>
            <a href="#" target="_blank">农用物资</a>
            <a href="#" target="_blank">iPhone6s</a>
            <a href="#" target="_blank">狂购618</a>
            <a href="#" target="_blank">水果</a>
            <a href="#" target="_blank">法国红酒</a>
            <a href="#" target="_blank">免费试用</a>
            <a href="#" target="_blank">儿童运动鞋</a>
        </div>
        <div class="clear"></div>
    </div>
</div>
<!--导航-->
<div class="nav">
	<div class="w">
    	<!--全部商分类-->
    	<div class="categotrys left"><a href="#">全部商品分类</a>			     		<!--全部商分类-一级导航-->
        	<div class="inner">
        		<ul>
                	<li>
                    	<h3><a href="#">家用电器</a></h3>
                    	<i>></i>
                    </li>
                    <li>
                    	<h3>
                        <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">京东通信</a>
                        </h3>
                    	<i>></i>
                    </li>
                    <li>
                    	<h3>
                        <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">京东通信</a>
                        </h3>
                    	<i>></i>
                    </li>
                    <li>
                    	<h3>
                        <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">京东通信</a>
                        </h3>
                    	<i>></i>
                    </li>
                    <li>
                    	<h3>
                        <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">京东通信</a>
                        </h3>
                    	<i>></i>
                    </li>
                    <li>
                    	<h3>
                        <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">京东通信</a>
                        </h3>
                    	<i>></i>
                    </li>
                    <li>
                    	<h3>
                        <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">京东通信</a>
                        </h3>
                    	<i>></i>
                    </li>
                    <li>
                    	<h3>
                        <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">京东通信</a>
                        </h3>
                    	<i>></i>
                    </li>
                    <li>
                    	<h3>
                        <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">京东通信</a>
                        </h3>
                    	<i>></i>
                    </li>
                    <li>
                    	<h3>
                        <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">京东通信</a>
                        </h3>
                    	<i>></i>
                    </li>
                    <li>
                    	<h3>
                        <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">京东通信</a>
                        </h3>
                    	<i>></i>
                    </li>
                    <li>
                    	<h3>
                        <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">京东通信</a>
                        </h3>
                    	<i>></i>
                    </li>
                    <li>
                    	<h3>
                        <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">京东通信</a>
                        </h3>
                    	<i>></i>
                    </li>
                    <li>
                    	<h3>
                        <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">京东通信</a>
                        </h3>
                    	<i>></i>
                    </li>
                    <li>
                    	<h3>
                        <a href="#">手机</a>、<a href="#">数码</a>、<a href="#">京东通信</a>
                        </h3>
                    	<i>></i>
                    </li>

                </ul>
                <div class="clear"></div>
        	</div>
            <!--全部商分类-二级导航---待完成-->
        </div>
        <!--静态导航-->
        <div class="navitem left">
        	<ul>
            	<li><a href="">服装城</a></li>
                <li><a href="">美妆馆</a></li>
                <li><a href="">超市</a></li>
                <li><a href="">生鲜</a></li>
                <li><a href="">全球购</a></li>
                <li><a href="">山购</a></li>
                <li><a href="">团购</a></li>
                <li><a href="">拍卖</a></li>
                <li><a href="">金融</a></li>
            </ul>
        </div>
        <div class="treasure left"></div>
        <div class="clear"></div>
    </div>
</div>
<!--banner-->
<div class="banner">
    <div class="w">
    	<!--轮播图-->
    	<div class="banner_body left">
        	<!--banner 遥控-->
        	<div class="td">
            	<span>1</span>
                <span>2</span>
                <span>3</span>
                <span>4</span>
                <span>5</span>
                <span>6</span>
            </div>
            <!--banner 主体-->
            <div class="bd">
            	<ul>
                	<li style="display:block;"><img src="img/banner/1.jpg"></li>
                    <li><img src="img/banner/1.jpg"></li>
                    <li><img src="img/banner/1.jpg"></li>
                </ul>
            </div>
            <!--banner 上一个，下一个-->
            <a href="#" class="prev"> < </a>
            <a href="#" class="next"> > </a>
        </div>
        <!--京东新闻-->
        <div class="ban_right">
            <div class="news">
                <div class="mt">
                    <h2 class="left">京东快报</h2>
                    <div class="more right"><a href="#">更多 ></a></div>
                </div>
                <div class="mc">
                    <ul>
                        <li><a href="#"><span>[公告]</span> 阅读指数帮您选好书好碟</a></li>
                        <li><a href="#"><span>[公告]</span> 阅读指数帮您选好书好碟</a></li>
                        <li><a href="#"><span>[公告]</span> 阅读指数帮您选好书好碟</a></li>
                        <li><a href="#"><span>[公告]</span> 阅读指数帮您选好书好碟</a></li>
                        <li><a href="#"><span>[公告]</span> 阅读指数帮您选好书好碟</a></li>
                    </ul>
                </div>
            </div>
            <div class="rightServ">
                <ul>
                    <li>
                        <a class="fore fore1" href="#">
                            <div></div>
                            <span>话费</span>
                        </a>
                    </li>
                    <li>
                        <a class="fore fore2" href="#">
                            <div></div>
                            <span>机票</span>
                        </a>
                    </li>
                    <li>
                        <a class="fore fore3" href="#">
                            <div></div>
                            <span>电影票</span>
                        </a>
                    </li>
                    <li>
                        <a class="fore fore4" href="#">
                            <div></div>
                            <span>游戏</span>
                        </a>
                    </li>
                    <li>
                        <a class="fore fore1" href="#">
                            <div></div>
                            <span>话费</span>
                        </a>
                    </li>
                    <li>
                        <a class="fore fore2" href="#">
                            <div></div>
                            <span>机票</span>
                        </a>
                    </li>
                    <li>
                        <a class="fore fore3" href="#">
                            <div></div>
                            <span>电影票</span>
                        </a>
                    </li>
                    <li>
                        <a class="fore fore4" href="#">
                            <div></div>
                            <span>游戏</span>
                        </a>
                    </li>
                    <li>
                        <a class="fore fore1" href="#">
                            <div></div>
                            <span>话费</span>
                        </a>
                    </li>
                    <li>
                        <a class="fore fore2" href="#">
                            <div></div>
                            <span>机票</span>
                        </a>
                    </li>
                    <li>
                        <a class="fore fore3" href="#">
                            <div></div>
                            <span>电影票</span>
                        </a>
                    </li>
                    <li>
                        <a class="fore fore4" href="#">
                            <div></div>
                            <span>游戏</span>
                        </a>
                    </li>

                </ul>
                <div class="clear"></div>
            </div>
            <div class="right-pic">
            <a href="#" ><img src="img/575e8ab0N62dc8c1a.jpg" width="250" height="75" alt="服装饰品打折1.6"/></a>
            </div>
        </div>
        <div class="clear"></div>
    </div>
    <div class="w product_618">
    	<div class="class-618 left">
        	<img src="img/banner/57483325N9dd0f81d.jpg" width="210" height="151" />
        </div>
        <div class="pro_list_618 right">
        	<ul>
            	<li><img src="img/banner/575f7a9dN0f59b00c.jpg" width="250" height="164"></li>
                <li><img src="img/banner/575f76b0N4204be18.jpg" width="250" height="164"></li>
                <li><img src="img/banner/5757c84aNd52784e4.jpg" width="250" height="164"></li>
                <li><img src="img/banner/5762839bNbe3bcb11.jpg" width="250" height="164"></li>
            </ul>
        </div>
	</div>
</div>
<!--618板块-->
<div class="w 618">
	<!--618精品会场-->
	<div class="m select">
    	<div class="mt">
        	<h3></h3>
        </div>
        <div class="mc">
        	<ul class="b-climax-list">
            	<li>
                <a href="#" title="">
                	<img src="img/pro/618/57651192N8920eac3.png" width="234" height="200" alt="玩转3C" />
                </a>
                </li>
                <li>
                <a href="#" title="">
                	<img src="img/pro/618/576792cbNb5609885.jpg" width="234" height="200" alt="玩转3C" />
                </a>
                </li>
                <li>
                <a href="#" title="">
                	<img src="img/pro/618/5765122bNea037d36.jpg" width="234" height="200" alt="玩转3C" />
                </a>
                </li>
                <li>
                <a href="#" title="">
                	<img src="img/pro/618/57678209N7aed6e69.jpg" width="234" height="200" alt="玩转3C" />
                </a>
                </li>
                <li>
                <a href="#" title="">
                	<img src="img/pro/618/57651b3eN3f1c9303.jpg" width="234" height="200" alt="玩转3C" />
                </a>
                </li>
            </ul>
            <div class="clear"></div>
        </div>
    </div>
    <!--618品牌盛典-->
    <div class="m bland">
    	<div class="mt">
        	<h3></h3>
        </div>
        <div class="mc">
        	<ul class="b-bland-list1">
            	<li>
                <a href="#">
                	<img src="img/pro/618/1-1.png" width="398" height="221" />
                </a>
                </li>
                <li>
                <a href="#">
                	<img src="img/pro/618/1-2.png" width="398" height="221" />
                </a>
                </li>
                <li>
                <a href="#">
                	<img src="img/pro/618/1-3.png" width="398" height="221" />
                </a>
                </li>
                <div class="clear"></div>
            </ul>
            <ul class="b-bland-list2">
            	<li>
                    <a href="#">
                    	<img src="img/pro/618/2-1.png" width="194" height="200" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    	<img src="img/pro/618/2-2.png" width="194" height="200" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    	<img src="img/pro/618/2-3.png" width="194" height="200" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    	<img src="img/pro/618/2-4.png" width="194" height="200" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    	<img src="img/pro/618/2-5.png" width="194" height="200" />
                    </a>
                </li>
                <li>
                    <a href="#">
                    	<img src="img/pro/618/2-6.png" width="194" height="200" />
                    </a>
                </li>
                <div class="clear"></div>
            </ul>
        </div>
    </div>
</div>
<!--1F-->
<div class="w onef floor">
    <div class="m">
        <div class="mt">
            <h2 class="left"><i class="left">1F</i>服饰鞋包</h2>
            <ul class="tab right">
                <li><a href="#">大牌</a><span></span></li>
                <li><a href="#">男装</a><span></span></li>
                <li><a href="#">女装</a><span></span></li>
                <li><a href="#">鞋子</a><span></span></li>
                <li><a href="#">包包</a><span></span></li>
            </ul>
        </div>
        <div class="mc">
            <div class="silde left">
                <div class="side-inner">
                    <div class="side-inner—img">
                    	<a href="#">
                        <img src="img/pro/1w/1.jpg" width="330" height="475" alt="">
                        </a>
                    </div>
					<div class="side-inner—thems">
<!--添加透明属性的盒子会把盒子里面的元素一起变得透明-->
</div>
					<ul class="side-inner—thems-list">
    <li class="fore1"><a href="#"><i></i><span>男装</span></a></li>
    <li class="fore2"><a href="#"><i></i><span>女装</span></a></li>
    <li class="fore3"><a href="#"><i></i><span>内衣</span></a></li>
    <li class="fore4"><a href="#"><i></i><span>鞋靴</span></a></li>
    <li class="fore5"><a href="#"><i></i><span>箱包</span></a></li>
    <li class="fore6"><a href="#"><i></i><span>奢侈品</span></a></li>
</ul>
<ul class="side-inner-words">
    <li class="word1">
        <a class="red" href="#">潮流女装</a>
        <a href="#">太阳镜</a>
        <a href="#">服装城</a>
        <a href="#">品质男鞋</a>
        <a href="#">时尚女鞋</a>
        <a class="red" href="#">精品男装</a>
        <a href="#">纯棉内裤</a>
        <a href="#">奢侈品</a>
    </li>
    <li class="word2">
    	<a class="red" href="#">潮流女装</a>
        <a href="#">太阳镜</a>
        <a href="#">服装城</a>
        <a href="#">品质男鞋</a>
        <a href="#">时尚女鞋</a>
        <a class="red" href="#">精品男装</a>
        <a href="#">纯棉内裤</a>
        <a href="#">奢侈品</a>
    </li>
</ul>
                </div>
                <div class="side-extra">
                <a href="#"><img src="img/pro/1w/10.jpg" width="328" height="157"></a>
                </div>
            </div>
            <div class="main_select left">
            	<div class="main_inner">
            		<ul class="main_body">
                	<li class="foer1"><a href="#"><img src="img/pro/1w/2.jpg" width="439" height="157" alt="性感欧洲杯"></a></li>
                    <li class="foer3"><a href="#"><img src="img/pro/1w/3.jpg" width="219" height="157"></a></li>
                    <li class="foer2"><a href="#"><img src="img/pro/1w/12.jpg" width="439" height="315" alt=""></a></li>
                    <li  class="foer3"><a href="#"><img src="img/pro/1w/4.jpg" width="219" height="157"></a></li>
                    <li  class="foer3"><a href="#"><img src="img/pro/1w/5.jpg" width="219" height="157"></a></li>
                    <li class="foer1"><a href="#"><img src="img/pro/1w/11.jpg" width="439" height="157" alt=""></a></li>
                    <li  class="foer3"><a href="#"><img src="img/pro/1w/6.jpg" width="219" height="157"></a></li>

                </ul>
                </div>
                <div class="main-extra left">
                	<ul>
                    	<li class="foer3"><a href="#"><img src="img/pro/1w/7.jpg" width="219" height="157"></a></li>
                        <li class="foer3"><a href="#"><img src="img/pro/1w/8.jpg" width="219" height="157"></a></li>
                        <li class="foer4"><a href="#"><img src="img/pro/1w/9.jpg" width="219" height="316"></a></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<!--advert-->
<div class="w advent">
	<a href="#"><img src="img/advent/1f/1.png" width="100" height="40" alt="美标" /></a>
    <a href="#"><img src="img/advent/1f/2.jpg" width="100" height="40" alt="美标" /></a>
    <a href="#"><img src="img/advent/1f/3.jpg" width="100" height="40" alt="美标" /></a>
    <a href="#"><img src="img/advent/1f/4.png" width="100" height="40" alt="美标" /></a>
    <a href="#"><img src="img/advent/1f/5.jpg" width="100" height="40" alt="美标" /></a>
    <a href="#"><img src="img/advent/1f/6.jpg" width="100" height="40" alt="美标" /></a>
    <a href="#"><img src="img/advent/1f/7.jpg" width="100" height="40" alt="美标" /></a>
    <a href="#"><img src="img/advent/1f/8.jpg" width="100" height="40" alt="美标" /></a>
    <a href="#"><img src="img/advent/1f/9.png" width="100" height="40" alt="美标" /></a>
    <a href="#" class="off"><img src="img/advent/1f/10.jpg" width="100" height="40" alt="美标" /></a>
    <div class="clear"></div>
</div>
<!--2F-->
<div class="w onef floor">
    <div class="m">
        <div class="mt">
            <h2 class="left"><i class="left">1F</i>服饰鞋包</h2>
            <ul class="tab right">
                <li><a href="#">大牌</a><span></span></li>
                <li><a href="#">男装</a><span></span></li>
                <li><a href="#">女装</a><span></span></li>
                <li><a href="#">鞋子</a><span></span></li>
                <li><a href="#">包包</a><span></span></li>
            </ul>
        </div>
        <div class="mc">
            <div class="silde left">
                <div class="side-inner">
                    <div class="side-inner—img">
                    	<a href="#">
                        <img src="img/pro/1w/1.jpg" width="330" height="475" alt="">
                        </a>
                    </div>
					<div class="side-inner—thems">
<!--添加透明属性的盒子会把盒子里面的元素一起变得透明-->
</div>
					<ul class="side-inner—thems-list">
    <li class="fore1"><a href="#"><i></i><span>男装</span></a></li>
    <li class="fore2"><a href="#"><i></i><span>女装</span></a></li>
    <li class="fore3"><a href="#"><i></i><span>内衣</span></a></li>
    <li class="fore4"><a href="#"><i></i><span>鞋靴</span></a></li>
    <li class="fore5"><a href="#"><i></i><span>箱包</span></a></li>
    <li class="fore6"><a href="#"><i></i><span>奢侈品</span></a></li>
</ul>
<ul class="side-inner-words">
    <li class="word1">
        <a class="red" href="#">潮流女装</a>
        <a href="#">太阳镜</a>
        <a href="#">服装城</a>
        <a href="#">品质男鞋</a>
        <a href="#">时尚女鞋</a>
        <a class="red" href="#">精品男装</a>
        <a href="#">纯棉内裤</a>
        <a href="#">奢侈品</a>
    </li>
    <li class="word2">
    	<a class="red" href="#">潮流女装</a>
        <a href="#">太阳镜</a>
        <a href="#">服装城</a>
        <a href="#">品质男鞋</a>
        <a href="#">时尚女鞋</a>
        <a class="red" href="#">精品男装</a>
        <a href="#">纯棉内裤</a>
        <a href="#">奢侈品</a>
    </li>
</ul>
                </div>
                <div class="side-extra">
                <a href="#"><img src="img/pro/1w/10.jpg" width="328" height="157"></a>
                </div>
            </div>
            <div class="main_select left">
            	<div class="main_inner">
            		<ul class="main_body">
                	<li class="foer1"><a href="#"><img src="img/pro/1w/2.jpg" width="439" height="157" alt="性感欧洲杯"></a></li>
                    <li class="foer3"><a href="#"><img src="img/pro/1w/3.jpg" width="219" height="157"></a></li>
                    <li class="foer2"><a href="#"><img src="img/pro/1w/12.jpg" width="439" height="315" alt=""></a></li>
                    <li  class="foer3"><a href="#"><img src="img/pro/1w/4.jpg" width="219" height="157"></a></li>
                    <li  class="foer3"><a href="#"><img src="img/pro/1w/5.jpg" width="219" height="157"></a></li>
                    <li class="foer1"><a href="#"><img src="img/pro/1w/11.jpg" width="439" height="157" alt=""></a></li>
                    <li  class="foer3"><a href="#"><img src="img/pro/1w/6.jpg" width="219" height="157"></a></li>

                </ul>
                </div>
                <div class="main-extra left">
                	<ul>
                    	<li class="foer3"><a href="#"><img src="img/pro/1w/7.jpg" width="219" height="157"></a></li>
                        <li class="foer3"><a href="#"><img src="img/pro/1w/8.jpg" width="219" height="157"></a></li>
                        <li class="foer4"><a href="#"><img src="img/pro/1w/9.jpg" width="219" height="316"></a></li>
                    </ul>
                </div>
            </div>
            <div class="clear"></div>
        </div>
    </div>
</div>
<!--尾部-->
<div class="footer">
	<!--提供服务-->
	<div class="service">
    	<div class="slogen">
        	<span class="fltr1"></span>
            <span class="fltr2"></span>
            <span class="fltr3"></span>
            <span class="fltr4"></span>
        </div>
    </div>
    <!--尾部菜单-->
    <div class="w">
    	<dl>
        	<dt>购物指南</dt>
                <dd>购物流程</dd>
                <dd>会员介绍</dd>
                <dd>生活旅行/团购</dd>
                <dd>常见问题</dd>
                <dd>大家电</dd>
                <dd>联系客服</dd>
        </dl>
        <dl>
        	<dt>购物指南</dt>
                <dd>购物流程</dd>
                <dd>会员介绍</dd>
                <dd>生活旅行/团购</dd>
                <dd>常见问题</dd>
                <dd>大家电</dd>
                <dd>联系客服</dd>
        </dl>
        <dl>
        	<dt>购物指南</dt>
                <dd>购物流程</dd>
                <dd>会员介绍</dd>
                <dd>生活旅行/团购</dd>
                <dd>常见问题</dd>
                <dd>大家电</dd>
                <dd>联系客服</dd>
        </dl>
        <dl>
        	<dt>购物指南</dt>
                <dd>购物流程</dd>
                <dd>会员介绍</dd>
                <dd>生活旅行/团购</dd>
                <dd>常见问题</dd>
                <dd>大家电</dd>
                <dd>联系客服</dd>
        </dl>
        <dl>
        	<dt>购物指南</dt>
                <dd>购物流程</dd>
                <dd>会员介绍</dd>
                <dd>生活旅行/团购</dd>
                <dd>常见问题</dd>
                <dd>大家电</dd>
                <dd>联系客服</dd>
        </dl>
        <!--自营覆盖-->
        <div class="coverage left">
        	<strong>京东自营覆盖区县</strong>
            <p>京东已向全国2630个区县提供自营配送服务，支持货到付款、POS机刷卡和售后上门服务。</p>
            	<a href="#">查看详情 ></a>
        </div>
        <div class="clear"></div>
    </div>
    <div class="w">
    	<div class="footer-2014">
        	<!--友情链接-->
            <div class="link">
            	<a href="#">关于我们</a>
                |
                <a href="#">联系我们</a>
                |
                <a href="#">商家入驻</a>
                |
                <a href="#">营销中心</a>
                |
                <a href="#">手机京东</a>
                |
                <a href="#">友情链接</a>
                |
                <a href="#">销售联盟</a>
                |
                <a href="#">京东社区</a>
                |
                <a href="#">京东公益</a>
                |
                <a href="#">English Site</a>
                |
                <a href="#">Contact Us</a>
            </div>
            <!--网站信息-->
            <p>
            	 <a href="#">京公网安备 11000002000088号</a>  |  京ICP证070359号  |  <a href="#">互联网药品信息服务资格证编号(京)-经营性-2014-0008</a>  |  新出发京零 字第大120007号<br />
互联网出版许可证编号新出网证(京)字150号  |  出版物经营许可证  |  网络文化经营许可证京网文[2014]2148-348号  |  违法和不良信息举报电话：4006561155<br />
Copyright © 2004-2016  京东JD.com 版权所有<br />
京东旗下网站：京东钱包
            </p>
            <!--网站证书-->
			<div class="authentication">
            	<a href="#"><img src="img/footer/54b8871eNa9a7067e.png" width="103" height="32"></a>
                <a href="#"><img src="img/footer/56a89b8fNfbaade9a.jpg" width="103" height="32"></a>
                <a href="#"><img src="img/footer/54b8871eNa9a7067e.png" width="103" height="32"></a>
                <a href="#"><img src="img/footer/54b8871eNa9a7067e.png" width="103" height="32"></a>
                <a href="#"><img src="img/footer/54b8871eNa9a7067e.png" width="103" height="32"></a>
                <a href="#"><img src="img/footer/54b8871eNa9a7067e.png" width="103" height="32"></a>
            </div>
        </div>
    </div>
</div>

</body>
</html>
